<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGenerate">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Course" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="-29dp"
        android:layout_marginTop="38dp"
        android:autofillHints="Course Name"
        android:spinnerMode="dropdown"
        >

    </Spinner>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="-29dp"
        android:autofillHints="Course ID"
        android:spinnerMode="dropdown">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="IP Address"
        android:id="@+id/text"
        android:textSize="20dp"/>




    <Button
        android:id="@+id/gen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:text="Generate" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="154dp"
        android:layout_below="@+id/records"
        android:layout_weight="1"

        android:text="Logout" />
    <Button
        android:id="@+id/records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="154dp"
        android:layout_weight="1"
        android:text="Records"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="114dp"/>
    <!--android:layout_marginTop="570dp"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:layout_marginEnd="154dp"-->



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/gen_btn"
        android:layout_marginTop="7dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="283dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Text"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/QRText"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:id="@+id/msgList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>





</RelativeLayout>